proto/notification/notification.proto

syntax = "proto3";

package notification.v1;

option go_package = "pinstack-proto-definitions/notification/v1;notificationv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service NotificationService {
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse) {}
  rpc GetNotificationDetails(GetNotificationDetailsRequest) returns (NotificationResponse) {}
  rpc GetUserNotificationFeed(GetUserNotificationFeedRequest) returns (GetUserNotificationFeedResponse) {}
  rpc ReadNotification(ReadNotificationRequest) returns (google.protobuf.Empty) {}
  rpc ReadAllUserNotifications(ReadAllUserNotificationsRequest) returns (google.protobuf.Empty) {}
  rpc RemoveNotification(RemoveNotificationRequest) returns (google.protobuf.Empty) {}
  rpc GetUnreadCount(GetUnreadCountRequest) returns (GetUnreadCountResponse) {}
}

message SendNotificationRequest {
  int64 user_id = 1;
  string type = 2;
  bytes payload = 3;
}

message SendNotificationResponse {
  int64 notification_id = 1;
}

message GetNotificationDetailsRequest {
  int64 notification_id = 1;
}

message ReadNotificationRequest {
  int64 notification_id = 1;
}

message RemoveNotificationRequest {
  int64 notification_id = 1;
}

message GetUserNotificationFeedRequest {
  int64 user_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetUserNotificationFeedResponse {
  repeated NotificationResponse notifications = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
  int32 total_pages = 5;
}

message ReadAllUserNotificationsRequest {
  int64 user_id = 1;
}

message GetUnreadCountRequest {
  int64 user_id = 1;
}

message GetUnreadCountResponse {
  int32 count = 1;
}

message NotificationResponse {
  int64 id = 1;
  int64 user_id = 2;
  string type = 3;
  bool is_read = 4;
  google.protobuf.Timestamp created_at = 5;
  bytes payload = 6;
}
